QualityReport
2024年8月12日 下午 05:45:35

------ Start build(RL78_G15_ADC_PWM_GPIO, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\lbgrl.exe -cpu=S2 -use_mda=not_use -output=DefaultBuild\RL78_G15_ADC_PWM_GPIO.lib -lang=c99 -head=all -nologo -MAKEUD_LBG=DefaultBuild\RL78_G15_ADC_PWM_GPIO.lbg.ud
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_PORT\Config_PORT.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_PORT.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_c896a6b171b64adf8b1ef78864f1788fjuxpu5to.xah -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\general\r_cg_tau_common.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_cg_tau_common.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e4fa6211635949ceb2b3547bdfdc4e28e2wih0yh.e5l -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\mcu\rl78_g15\mcu_clocks.c -cpu=S2 -use_mda=not_use -o DefaultBuild\mcu_clocks.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_3f59f207fa5d4993878ec65bd2ec47105mqkfsym.z3u -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\board\generic_rl78_g15\hdwinit.c -cpu=S2 -use_mda=not_use -o DefaultBuild\hdwinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_4738352a6ae54820b7e827b137948ca2jxnzikaj.q2a -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_TAU0_1_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_31c0e9a41bca4423af230b6d19cb6a6depivo4ek.lbb -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_INTC\Config_INTC.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_INTC.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_00729c3c560940109d9e2a6a3f61c8f0tm2ie3rh.a1a -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_ADC\Config_ADC_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_ADC_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_5ebeed3c1d8f4f0d8f26c1aebc9d6763hsxooksb.bi5 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\general\r_cg_sau_common.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_cg_sau_common.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_00e9ad6b37174523885a31986593d99cdw0iv2u3.vbc -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_PORT\Config_PORT_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_PORT_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f8d192c5b3b142adb93a97a002a290ddduqkfqxq.orf -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_pincfg\Pin.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Pin.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_d9d9a1a640b64020af13e87deab79016r3pntave.ole -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_UART0\Config_UART0.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_UART0.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_a6e6dc28b67f43fc93e57b47c86064030xzxcntm.5lq -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\board\generic_rl78_g15\r_bsp_init.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_bsp_init.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_b92ea81d622541d1a753acc4ae0ca798tt03dfws.g2g -msg_lang=english
Library Generator Completed
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\general\r_cg_ad_common.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_cg_ad_common.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_a4e791a8d3c145029db6f6740244568dztjaevvg.nrb -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\general\r_cg_systeminit.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_cg_systeminit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_7d14a05a5f2a40b6a6b5b3e664cf5276veygkrgv.25o -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\mcu\all\r_bsp_common.c -cpu=S2 -use_mda=not_use -o DefaultBuild\r_bsp_common.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_2ccb269d487949f096da8babdb0333ad3gt1kzho.oza -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_INTC\Config_INTC_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_INTC_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_3489f26c714e4e7f8fd855664a7d87a2q21yxdcs.vc2 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_TAU0_2\Config_TAU0_2.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_TAU0_2.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_933b7a38962e4883ade29cf6a3651197hagzhj2t.nnc -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_TAU0_1\Config_TAU0_1.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_TAU0_1.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_9694b41d527b478fbef16e3a7f82ac67eeyqviry.ukr -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe main.c -cpu=S2 -use_mda=not_use -o DefaultBuild\main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_50bdd44cf6ac4357bfbb61863ad6a0aeyvrqnthn.tpb -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_UART0\Config_UART0_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_UART0_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_d5179ded95324e37890966b0c200029bktyzas3z.0vb -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\board\generic_rl78_g15\stkinit.asm -cpu=S2 -use_mda=not_use -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_g15 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_69191fc38de24509bac3b0b6a5119882liec1u4g.3sx -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\mcu\all\cstart.asm -cpu=S2 -use_mda=not_use -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_g15 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_c633e35f347b40e5b0733f17fdb1873fcokxopvb.mkt -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_TAU0_2_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_ac2edd41fac247d6aa7ddf736a0116dfb21uhqrw.0ax -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe custom_func.c -cpu=S2 -use_mda=not_use -o DefaultBuild\custom_func.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_5ea68a511e69486f81f9f2b89db77a8824a42ogv.pps -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm -cpu=S2 -use_mda=not_use -o DefaultBuild\r_bsp_common_ccrl.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_g15 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_cd1629d7e7e04d1aa21f10f185ae15a2pjd3uhsc.iwn -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\Config_ADC\Config_ADC.c -cpu=S2 -use_mda=not_use -o DefaultBuild\Config_ADC.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF" -g -g_line -Onothing -Odelete_static_func=off -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_ADC -I src\smc_gen\Config_INTC -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_g15\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g15 -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_g15 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_57666be781bb46f4ae2f3fe2f0c43e89tackpfgj.tbx -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\rlink.exe -MAKEUD=DefaultBuild\RL78_G15_ADC_PWM_GPIO.lk.ud -subcommand=DefaultBuild\RL78_G15_ADC_PWM_GPIO.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
RAMDATA SECTION:  0000006c Byte(s)
ROMDATA SECTION:  0000037c Byte(s)
PROGRAM SECTION:  000015a7 Byte(s)
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:2)(RL78_G15_ADC_PWM_GPIO, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_G15_ADC_PWM_GPIO.clnk :
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\Config_PORT.obj
-Input=DefaultBuild\Config_PORT_user.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_tau_common.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\mcu_clocks.obj
-Input=DefaultBuild\Pin.obj
-Input=DefaultBuild\Config_TAU0_1.obj
-Input=DefaultBuild\Config_TAU0_1_user.obj
-Input=DefaultBuild\custom_func.obj
-Input=DefaultBuild\Config_UART0.obj
-Input=DefaultBuild\Config_UART0_user.obj
-Input=DefaultBuild\r_cg_sau_common.obj
-Input=DefaultBuild\Config_INTC.obj
-Input=DefaultBuild\Config_INTC_user.obj
-Input=DefaultBuild\Config_ADC.obj
-Input=DefaultBuild\Config_ADC_user.obj
-Input=DefaultBuild\r_cg_ad_common.obj
-Input=DefaultBuild\Config_TAU0_2.obj
-Input=DefaultBuild\Config_TAU0_2_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_G15_ADC_PWM_GPIO.abs
-OCDBG=85
-DEBUG_MONITOR=01E00-01FFF
-USER_OPT_BYTE=EFF7F9
-LISt=DefaultBuild\RL78_G15_ADC_PWM_GPIO.map
-SHow=Reference,Xreference,Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\RL78_G15_ADC_PWM_GPIO.lib
-end
-Input=DefaultBuild\RL78_G15_ADC_PWM_GPIO.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF
-OUtput=DefaultBuild\RL78_G15_ADC_PWM_GPIO.mot
-FOrm=Hexadecimal
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_G15_ADC_PWM_GPIO\DefaultBuild\RL78_G15_ADC_PWM_GPIO.abs: c695a1dd49f972cb75f19b57a38df9107bffadb1
D:\SourceCode\_Avery_Renesas\CS+\RL78_G15_ADC_PWM_GPIO\DefaultBuild\RL78_G15_ADC_PWM_GPIO.mot: c203a768ad59401ba5dda762e70cf2c164334c4c


--- System Information ---
*OS Version
 Microsoft Windows 10 專業版 (-, 10.0.19045, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.11.00  [30 Nov 2023]
*Version
 V9.11.00.04 [30 Oct 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Global
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  252 MB
 *Number of GDI Objects
  2127
 *Number of USER Objects
  992
 *Opened Files
  3 editors, 3 files, 31 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.47.00.02 [01 Nov 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.08.02 [30 Oct 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.08.03 [20 Nov 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_G15_ADC_PWM_GPIO\RL78_G15_ADC_PWM_GPIO.mtpj
Microcontroller Information
 *R5F12068xSP
  *File Name: Version
   RL78_Productlist.xml: V8.110000
   R5F12068xSP_common.xml: V1.00.00.XX.XX
   DR5F12068.DVF: V1.00
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.11.00.02 [27 Oct 2023]
   * The Version of the Compiler Package
     V1.13.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.04.02
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.11.00.03 [21 Nov 2023]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *Smart Configurator
 *None


